server.port=5050
spring.application.name=fast-parking-client

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/ticket
spring.datasource.username=root
spring.datasource.password=umg
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings= false