server.port=5050
spring.application.name=fast-parking-client

spring.datasource.url=jdbc:mariadb://44.204.16.6:3306/ticket
spring.datasource.username=monty
spring.datasource.password=some_pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings= false